<!DOCTYPE html>
<html>
	<head>
		<title>BlackHat Squirrel</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Welcome to BlackHat Squirrel</h1>
				<p>We treat your data like our nuts</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:info@blackhatsquirrel.com">email</a></li>
        		<li><a href="https://github.com/blackhatsquirrel">github.com/blackhatsquirrel</a></li>
			</ul>
		</footer>
	</body>
</html>
